<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="products.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="home-style.css">
    <style>
        #sec
        {
            width: 400px; 
            height: 200px ; 
            float: left;
            background-color: rgb(255, 255, 255);
            border-radius: 10%;
            

        }

        #btn
        {
            background-color: rgb(46, 46, 252);
             color: white;
             border-radius: 20%;
             width: 100px;
              height: 40px;
               margin-top: 30px;

        }
    </style>
    <style>
        .star-color>i{
            font-size: 30px;
        fill: crimson;
        }
            </style>
</head>
<body style="background-color: rgb(233, 233, 233);" onload="getData()">
    <form style="display: none" action="item.html" method="get" id="form">
        <input type="hidden" name="item" id="item" />
      </form>
     
      <div class="Main" id="main">
    <section id="section" style="display: none;">

        <span id="span-img">
            <img src="3.jpg" width="200px" height="200px" style="border-top-left-radius: 10%; border-bottom-left-radius:10% ;" >
        </span>

        <span style="float:right; margin-right: 60px;" id="prod-data">
            <h1>Card Title</h1>
            <h2>pric</h2>
            <div id="stars" class="star-color" >
                <i class="fas fa-star" data-clicked="0" data-index="0" class="notfill" class="fill"></i>
                <i class="fas fa-star" data-clicked="0" data-index="1" class="notfill" class="fill"></i>
                <i class="fas fa-star" data-clicked="0" data-index="2" class="notfill" class="fill"></i>
                <i class="fas fa-star" data-clicked="0" data-index="3" class="notfill" class="fill"></i>
                <i class="fas fa-star" data-clicked="0" data-index="4" class="notfill" class="fill"></i>
            </div>
            <br>
            <button id="btn" type="submit" value="Shop Now" >Shop Now</button>
        </span>
        
    </section>
</div>
</body>
</html>